[Project]
Assembler=masm
Type=CUI
Description=exponenta
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
[Files]
1=exponenta.asm
2=exponenta.inc
3=exponenta.rc
4=exponenta.txt
[MakeFiles]
0=exponenta.rap
1=exponenta.rc
2=exponenta.asm
3=exponenta.obj
4=exponenta.res
5=exponenta.exe
6=exponenta.def
7=exponenta.dll
8=exponenta.txt
9=exponenta.lib
10=exponenta.mak
11=exponenta.ocx
12=exponenta.idl
13=exponenta.tlb
14=exponenta.sys
15=exponenta.pdb
16=exponenta.cmd
17=exponenta.bat
18=exponenta.log
19=exponenta.map
20=exponenta.sbr
21=exponenta.mof
22=exponenta.mc
23=exponenta.ctl
24=exponenta.inc
25=exponenta.mac
26=exponenta.bmp
27=exponenta.ico
28=exponenta.cur
29=exponenta.dlg
30=exponenta.mnu
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\rc.exe /I"$I" /I"$M" /V,1
2=3,O,$B\ml64.exe /c /Cp /Cx /D_WIN64 /D_UNICODE /I"$I" /I"$M" /w,2
3=5,O,$B\link.exe /ENTRY:main /LIBPATH:"$L" /MACHINE:X64 /OUT:"$5" /RELEASE /SUBSYSTEM:CONSOLE,3,4
4=0,0,,5
5=rsrc.obj,O,$B\cvtres.exe,rsrc.res
6=*.obj,O,$B\ml64.exe /c /Cp /D_WIN64 /D_UNICODE /I"$I" /I"$M",*.asm
7=0,0,"$E\x64dbg.exe",5
11=4,O,$B\rc.exe /D_DBG /I"$I" /I"$M" /v,1
12=3,O,$B\ml64.exe /c /Cp /Cx /D_DBG /D_WIN64 /D_UNICODE /I"$I" /I"$M" /w /Zi /Zd,2
13=5,O,$B\link.exe /DEBUG /ENTRY:main /LIBPATH:"$L" /MACHINE:X64 /OUT:"$5" /PDB:"$15" /SUBSYSTEM:CONSOLE,3,4
14=0,0,,5
15=rsrc.obj,O,$B\cvtres.exe,rsrc.res
16=*.obj,O,$B\ml64.exe /c /Cp /Cx /D_DBG /D_WIN64 /D_UNICODE /I"$I" /I"$M" /w /Zi /Zd,*.asm
17=0,0,"$E\x64dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Анотація,Вихідний текст,Заголовки і макроси,Ресурси,Сценарії,Усі інші
1=2
2=3
3=4
4=1
5=3
6=5
[AutoLoad]
AutoLoad=1,2,3
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=2966781
[Collapse]
1=
2=
3=
[Size]
1=0,0,0,0,332
2=0,0,0,0,0
3=0,0,0,0,789
[GroupExpand]
GroupExpand=0,1,1,1,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
