[Project]
Assembler=masm
Type=CUI
Description=integral
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=integral.asm
2=integral.inc
3=integral.rc
4=integral.txt
[MakeFiles]
0=integral.rap
1=integral.rc
2=integral.asm
3=integral.obj
4=integral.res
5=integral.exe
6=integral.def
7=integral.dll
8=integral.txt
9=integral.lib
10=integral.mak
11=integral.ocx
12=integral.idl
13=integral.tlb
14=integral.sys
15=integral.pdb
16=integral.cmd
17=integral.bat
18=integral.log
19=integral.map
20=integral.sbr
21=integral.mof
22=integral.mc
23=integral.ctl
24=integral.inc
25=integral.mac
26=integral.bmp
27=integral.ico
28=integral.cur
29=integral.dlg
30=integral.mnu
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\rc.exe /I"$I" /I"$M" /V,1
2=3,O,$B\ml64.exe /c /Cp /Cx /D_WIN64 /D_UNICODE /I"$I" /I"$M" /w,2
3=5,O,$B\link.exe /ENTRY:main /LIBPATH:"$L" /MACHINE:X64 /OUT:"$5" /RELEASE /SUBSYSTEM:CONSOLE,3,4
4=0,0,,5
5=rsrc.obj,O,$B\cvtres.exe,rsrc.res
6=*.obj,O,$B\ml64.exe /c /Cp /D_WIN64 /D_UNICODE /I"$I" /I"macros64",*.asm
7=0,0,"$E\x64dbg.exe",5
11=4,O,$B\rc.exe /D_DBG /I"$I" /I"$M" /v,1
12=3,O,$B\ml64.exe /c /Cp /Cx /D_DBG /D_WIN64 /D_UNICODE /I"$I" /I"$M" /w /Zi /Zd,2
13=5,O,$B\link.exe /DEBUG /ENTRY:main /LIBPATH:"$L" /MACHINE:X64 /OUT:"$5" /PDB:"$15" /SUBSYSTEM:CONSOLE,3,4
14=0,0,,5
15=rsrc.obj,O,$B\cvtres.exe,rsrc.res
16=*.obj,O,$B\ml64.exe /c /Cp /Cx /D_DBG /D_WIN64 /D_UNICODE /I"$I" /I"$M" /w /Zi /Zd,*.asm
17=0,0,"$E\x64dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Анотація,Вихідний текст,Заголовки і макроси,Ресурси,Сценарії,Усі інші
1=2
2=3
3=4
4=1
5=3
6=5
[AutoLoad]
AutoLoad=1,2
[Find]
1="function1"
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=6245812
[Collapse]
1=
2=
[Size]
1=0,0,0,0,415
2=0,0,0,0,0
[GroupExpand]
GroupExpand=0,1,1,1,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
