[Project]
Assembler=masm
Type=CUI
Description=contrast
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
[Files]
1=contrast.asm
2=contrast.inc
3=contrast.rc
4=contrast.txt
[MakeFiles]
0=contrast.rap
1=contrast.rc
2=contrast.asm
3=contrast.obj
4=contrast.res
5=contrast.exe
6=contrast.def
7=contrast.dll
8=contrast.txt
9=contrast.lib
10=contrast.mak
11=contrast.ocx
12=contrast.idl
13=contrast.tlb
14=contrast.sys
15=contrast.pdb
16=contrast.cmd
17=contrast.bat
18=contrast.log
19=contrast.map
20=contrast.sbr
21=contrast.mof
22=contrast.mc
23=contrast.ctl
24=contrast.inc
25=contrast.mac
26=contrast.bmp
27=contrast.ico
28=contrast.cur
29=contrast.dlg
30=contrast.mnu
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\rc.exe /I"$I" /I"$M" /V,1
2=3,O,$B\ml64.exe /c /Cp /Cx /D_WIN64 /D_UNICODE /I"$I" /I"$M" /w,2
3=5,O,$B\link.exe /ENTRY:main /LIBPATH:"$L" /MACHINE:X64 /OUT:"$5" /RELEASE /SUBSYSTEM:CONSOLE,3,4
4=0,0,,5
5=rsrc.obj,O,$B\cvtres.exe,rsrc.res
6=*.obj,O,$B\ml64.exe /c /Cp /D_WIN64 /D_UNICODE /I"$I" /I"macros64",*.asm
7=0,0,"$E\x64dbg.exe",5
11=4,O,$B\rc.exe /D_DBG /I"$I" /I"$M" /v,1
12=3,O,$B\ml64.exe /c /Cp /Cx /D_DBG /D_WIN64 /D_UNICODE /I"$I" /I"$M" /w /Zi /Zd,2
13=5,O,$B\link.exe /DEBUG /ENTRY:main /LIBPATH:"$L" /MACHINE:X64 /OUT:"$5" /PDB:"$15" /SUBSYSTEM:CONSOLE,3,4
14=0,0,,5
15=rsrc.obj,O,$B\cvtres.exe,rsrc.res
16=*.obj,O,$B\ml64.exe /c /Cp /Cx /D_DBG /D_WIN64 /D_UNICODE /I"$I" /I"macros64" /w /Zi /Zd,*.asm
17=0,0,"$E\x64dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Анотація,Вихідний текст,Заголовки і макроси,Ресурси,Сценарії,Усі інші
1=2
2=3
3=4
4=1
5=3
6=5
[AutoLoad]
AutoLoad=1,3,2
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=40016202
[Collapse]
2=
1=
3=
[Size]
2=0,0,814,430,74
1=0,0,0,0,271
3=0,0,0,0,786
[GroupExpand]
GroupExpand=1,1,1,1,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
