[Project]
Assembler=masm
Type=CUI
Description=dlldemodynamiclinkasm
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
[Files]
1=dlldemodynamiclinkasm.asm
2=dlldemodynamiclinkasm.inc
3=dlldemodynamiclinkasm.rc
4=dlldemodynamiclinkasm.txt
[MakeFiles]
0=dlldemodynamiclinkasm.rap
1=dlldemodynamiclinkasm.rc
2=dlldemodynamiclinkasm.asm
3=dlldemodynamiclinkasm.obj
4=dlldemodynamiclinkasm.res
5=dlldemodynamiclinkasm.exe
6=dlldemodynamiclinkasm.def
7=dlldemodynamiclinkasm.dll
8=dlldemodynamiclinkasm.txt
9=dlldemodynamiclinkasm.lib
10=dlldemodynamiclinkasm.mak
11=dlldemodynamiclinkasm.ocx
12=dlldemodynamiclinkasm.idl
13=dlldemodynamiclinkasm.tlb
14=dlldemodynamiclinkasm.sys
15=dlldemodynamiclinkasm.pdb
16=dlldemodynamiclinkasm.cmd
17=dlldemodynamiclinkasm.bat
18=dlldemodynamiclinkasm.log
19=dlldemodynamiclinkasm.map
20=dlldemodynamiclinkasm.sbr
21=dlldemodynamiclinkasm.mof
22=dlldemodynamiclinkasm.mc
23=dlldemodynamiclinkasm.ctl
24=dlldemodynamiclinkasm.inc
25=dlldemodynamiclinkasm.mac
26=dlldemodynamiclinkasm.bmp
27=dlldemodynamiclinkasm.ico
28=dlldemodynamiclinkasm.cur
29=dlldemodynamiclinkasm.dlg
30=dlldemodynamiclinkasm.mnu
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\rc.exe /I"$I" /I"$M" /V,1
2=3,O,$B\ml64.exe /c /Cp /Cx /D_WIN64 /I"$I" /I"$M" /w,2
3=5,O,$B\link.exe /ENTRY:main /LIBPATH:"$L" /MACHINE:X64 /OUT:"$5" /RELEASE /SUBSYSTEM:CONSOLE,3,4
4=0,0,,5
5=rsrc.obj,O,$B\cvtres.exe,rsrc.res
6=*.obj,O,$B\ml64.exe /c /Cp /D_WIN64 /D_UNICODE /I"$I" /I"macros64",*.asm
7=0,0,"$E\x64dbg.exe",5
11=4,O,$B\rc.exe /D_DBG /I"$I" /I"$M" /v,1
12=3,O,$B\ml64.exe /c /Cp /Cx /D_DBG /D_WIN64 /I"$I" /I"$M" /w /Zi /Zd,2
13=5,O,$B\link.exe /DEBUG /ENTRY:main /LIBPATH:"$L" /MACHINE:X64 /OUT:"$5" /PDB:"$15" /SUBSYSTEM:CONSOLE,3,4
14=0,0,,5
15=rsrc.obj,O,$B\cvtres.exe,rsrc.res
16=*.obj,O,$B\ml64.exe /c /Cp /Cx /D_DBG /D_WIN64 /D_UNICODE /I"$I" /I"macros64" /w /Zi /Zd,*.asm
17=0,0,"$E\x64dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Анотація,Вихідний текст,Заголовки і макроси,Ресурси,Сценарії,Усі інші
1=2
2=3
3=4
4=1
5=3
6=5
[AutoLoad]
AutoLoad=1,2,3,4
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=13224406
[Collapse]
1=
2=
4=
3=
[Size]
1=0,0,0,0,1000
2=0,0,0,0,39
4=0,0,0,0,0
3=0,0,0,0,843
[GroupExpand]
GroupExpand=1,1,1,1,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
