[Project]
Assembler=masm
Type=CUI
Description=IntegralGauss
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
[Files]
1=IntegralGauss.asm
2=IntegralGauss.inc
3=IntegralGauss.rc
4=IntegralGauss.txt
[MakeFiles]
0=IntegralGauss.rap
1=IntegralGauss.rc
2=IntegralGauss.asm
3=IntegralGauss.obj
4=IntegralGauss.res
5=IntegralGauss.exe
6=IntegralGauss.def
7=IntegralGauss.dll
8=IntegralGauss.txt
9=IntegralGauss.lib
10=IntegralGauss.mak
11=IntegralGauss.ocx
12=IntegralGauss.idl
13=IntegralGauss.tlb
14=IntegralGauss.sys
15=IntegralGauss.pdb
16=IntegralGauss.cmd
17=IntegralGauss.bat
18=IntegralGauss.log
19=IntegralGauss.map
20=IntegralGauss.sbr
21=IntegralGauss.mof
22=IntegralGauss.mc
23=IntegralGauss.ctl
24=IntegralGauss.inc
25=IntegralGauss.mac
26=IntegralGauss.bmp
27=IntegralGauss.ico
28=IntegralGauss.cur
29=IntegralGauss.dlg
30=IntegralGauss.mnu
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\rc.exe /D_DBG /I"$I" /I"$M" /v,1
2=3,O,$B\ml64.exe /c /Cp /Cx /D_WIN64 /D_UNICODE /I"$I" /I"$M" /w,2
3=5,O,$B\link.exe /ENTRY:main /LARGEADDRESSAWARE:NO /LIBPATH:"$L" /MACHINE:X64 /OUT:"$5" /RELEASE /SUBSYSTEM:CONSOLE,3,4
4=0,0,,5
5=rsrc.obj,O,$B\cvtres.exe,rsrc.res
6=*.obj,O,$B\ml64.exe /c /Cp /D_WIN64 /D_UNICODE /I"$I" /I"macros64",*.asm
7=0,0,"$E\x64dbg.exe",5
11=4,O,$B\rc.exe /D_DBG /I"$I" /I"$M" /v,1
12=3,O,$B\ml64.exe /c /Cp /Cx /D_DBG /D_WIN64 /D_UNICODE /I"$I" /I"$M" /w /Zi /Zd,2
13=5,O,$B\link.exe /DEBUG /ENTRY:main /LARGEADDRESSAWARE:NO /LIBPATH:"$L" /MACHINE:X64 /OUT:"$5" /PDB:"$15" /SUBSYSTEM:CONSOLE,3,4
14=0,0,,5
15=rsrc.obj,O,$B\cvtres.exe,rsrc.res
16=*.obj,O,$B\ml64.exe /c /Cp /Cx /D_DBG /D_WIN64 /D_UNICODE /I"$I" /I"macros64" /w /Zi /Zd,*.asm
17=0,0,"$E\x64dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Анотація,Вихідний текст,Заголовки і макроси,Ресурси,Сценарії,Усі інші
1=2
2=3
3=4
4=1
5=3
6=5
[AutoLoad]
AutoLoad=1,2,4,3
[Find]
1="K"
2="edi"
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=6204671
[Collapse]
3=
1=
4=
2=
[Size]
3=0,0,0,0,0
1=0,0,0,0,1017
4=0,0,0,0,0
2=0,0,0,0,320
[GroupExpand]
GroupExpand=1,1,1,1,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
