[Project]
Assembler=masm
Type=CUI
Description=dichotomy
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
[Files]
1=dichotomy.asm
2=dichotomy.inc
3=dichotomy.rc
4=dichotomy.txt
[MakeFiles]
0=dichotomy.rap
1=dichotomy.rc
2=dichotomy.asm
3=dichotomy.obj
4=dichotomy.res
5=dichotomy.exe
6=dichotomy.def
7=dichotomy.dll
8=dichotomy.txt
9=dichotomy.lib
10=dichotomy.mak
11=dichotomy.ocx
12=dichotomy.idl
13=dichotomy.tlb
14=dichotomy.sys
15=dichotomy.pdb
16=dichotomy.cmd
17=dichotomy.bat
18=dichotomy.log
19=dichotomy.map
20=dichotomy.sbr
21=dichotomy.mof
22=dichotomy.mc
23=dichotomy.ctl
24=dichotomy.inc
25=dichotomy.mac
26=dichotomy.bmp
27=dichotomy.ico
28=dichotomy.cur
29=dichotomy.dlg
30=dichotomy.mnu
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\rc.exe /I"$I" /I"$M" /V,1
2=3,O,$B\ml64.exe /c /Cp /Cx /D_WIN64 /D_UNICODE /I"$I" /I"$M" /w,2
3=5,O,$B\link.exe /ENTRY:main /LIBPATH:"$L" /MACHINE:X64 /OUT:"$5" /RELEASE /SUBSYSTEM:CONSOLE,3,4
4=0,0,,5
5=rsrc.obj,O,$B\cvtres.exe,rsrc.res
6=*.obj,O,$B\ml64.exe /c /Cp /D_WIN64 /D_UNICODE /I"$I" /I"$M",*.asm
7=0,0,"$E\x64dbg.exe",5
11=4,O,$B\rc.exe /D_DBG /I"$I" /I"$M" /v,1
12=3,O,$B\ml64.exe /c /Cp /Cx /D_DBG /D_WIN64 /D_UNICODE /Fl /I"$I" /I"$M" /w /Zi /Zd,2
13=5,O,$B\link.exe /DEBUG /ENTRY:main /LIBPATH:"$L" /MACHINE:X64 /OUT:"$5" /PDB:"$15" /SUBSYSTEM:CONSOLE,3,4
14=0,0,,5
15=rsrc.obj,O,$B\cvtres.exe,rsrc.res
16=*.obj,O,$B\ml64.exe /c /Cp /Cx /D_DBG /D_WIN64 /D_UNICODE /I"$I" /I"$M" /w /Zi /Zd,*.asm
17=0,0,"$E\x64dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Анотація,Вихідний текст,Заголовки і макроси,Ресурси,Сценарії,Усі інші
1=2
2=3
3=4
4=1
5=3
6=5
[AutoLoad]
AutoLoad=1,2,3
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=3215797
[Collapse]
1=
3=
2=
[Size]
1=0,0,0,0,1251
3=0,0,0,0,811
2=0,0,0,0,0
[GroupExpand]
GroupExpand=0,1,1,1,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
