[Project]
Assembler=masm
Type=CUI
Description=SumaMacro
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
[Files]
1=SumaMacro.asm
2=SumaMacro.inc
3=SumaMacro.rc
4=SumaMacro.txt
[MakeFiles]
0=SumaMacro.rap
1=SumaMacro.rc
2=SumaMacro.asm
3=SumaMacro.obj
4=SumaMacro.res
5=SumaMacro.exe
6=SumaMacro.def
7=SumaMacro.dll
8=SumaMacro.txt
9=SumaMacro.lib
10=SumaMacro.mak
11=SumaMacro.ocx
12=SumaMacro.idl
13=SumaMacro.tlb
14=SumaMacro.sys
15=SumaMacro.pdb
16=SumaMacro.cmd
17=SumaMacro.bat
18=SumaMacro.log
19=SumaMacro.map
20=SumaMacro.sbr
21=SumaMacro.mof
22=SumaMacro.mc
23=SumaMacro.ctl
24=SumaMacro.inc
25=SumaMacro.mac
26=SumaMacro.bmp
27=SumaMacro.ico
28=SumaMacro.cur
29=SumaMacro.dlg
30=SumaMacro.mnu
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\rc.exe /I"$I" /V,1
2=3,O,$B\ml64.exe /c /Cp /Cx /D_WIN64 /D_UNICODE /I"$I" /I"$M" /w,2
3=5,O,$B\link.exe /ENTRY:main /LIBPATH:"$L" /MACHINE:X64 /OUT:"$5" /RELEASE /SUBSYSTEM:CONSOLE,3,4
4=0,0,,5
5=rsrc.obj,O,$B\cvtres.exe,rsrc.res
6=*.obj,O,$B\ml64.exe /c /Cp /D_WIN64 /D_UNICODE /I"$I" /I"$M",*.asm
7=0,0,"$E\x64dbg.exe",5
11=4,O,$B\rc.exe /D_DBG /I"$I" /v,1
12=3,O,$B\ml64.exe /c /Cp /Cx /D_DBG /D_WIN64 /D_UNICODE /Fl /I"$I" /I"$M" /w /Zi /Zd,2
13=5,O,$B\link.exe /DEBUG /ENTRY:main /LIBPATH:"$L" /MACHINE:X64 /OUT:"$5" /PDB:"$15" /SUBSYSTEM:CONSOLE,3,4
14=0,0,,5
15=rsrc.obj,O,$B\cvtres.exe,rsrc.res
16=*.obj,O,$B\ml64.exe /c /Cp /Cx /D_DBG /D_WIN64 /D_UNICODE /I"$I" /I"$M" /w /Zi /Zd,*.asm
17=0,0,"$E\x64dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Анотація,Вихідний текст,Заголовки і макроси,Ресурси,Сценарії,Усі інші
1=2
2=3
3=4
4=1
5=3
6=5
[AutoLoad]
AutoLoad=1,2,3,4
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=1737468
[Collapse]
1=
2=
4=
3=
[Size]
1=0,0,0,0,112
2=0,0,0,0,596
4=0,0,0,0,244
3=0,0,0,0,0
[GroupExpand]
GroupExpand=1,1,1,1,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
