[Project]
Assembler=masm
Type=LIB
Description=slldemo
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=slldemo.asm
2=slldemo.inc
3=slldemo.txt
[MakeFiles]
0=slldemo.rap
1=slldemo.rc
2=slldemo.asm
3=slldemo.obj
4=slldemo.res
5=slldemo.exe
6=slldemo.def
7=slldemo.dll
8=slldemo.txt
9=slldemo.lib
10=slldemo.mak
11=slldemo.ocx
12=slldemo.idl
13=slldemo.tlb
14=slldemo.sys
15=slldemo.pdb
16=slldemo.cmd
17=slldemo.bat
18=slldemo.log
19=slldemo.map
20=slldemo.sbr
21=slldemo.mof
22=slldemo.mc
23=slldemo.ctl
24=slldemo.inc
25=slldemo.mac
26=slldemo.bmp
27=slldemo.ico
28=slldemo.cur
29=slldemo.dlg
30=slldemo.mnu
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\rc.exe /I"$I" /V,1
2=3,O,$B\ml64.exe /c /Cp /Cx /D_WIN64 /D_UNICODE /I"$I" /I"macros64" /w,2
3=9,O,$B\lib.exe /LIBPATH:"$L",3
4=0,0,,5
5=rsrc.obj,O,$B\cvtres.exe,rsrc.res
6=*.obj,O,$B\ml64.exe /c /Cp /I"$I" /I"macros64",*.asm
7=0,0,"$E\x64dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Анотація,Вихідний текст,Заголовки і макроси,Ресурси,Сценарії,Усі інші
1=2
2=3
3=1
4=1
5=3
6=5
[AutoLoad]
AutoLoad=1,2
[Collapse]
3=
1=
2=
[Size]
3=0,0,0,0,122
1=0,0,0,0,422
2=0,0,0,0,1
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=50081578
[GroupExpand]
GroupExpand=1,1,1,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
