[Project]
Assembler=masm
Type=CUI
Description=arithmetic
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=arithmetic.asm
2=arithmetic.inc
3=arithmetic.rc
4=arithmetic.txt
[MakeFiles]
0=arithmetic.rap
1=arithmetic.rc
2=arithmetic.asm
3=arithmetic.obj
4=arithmetic.res
5=arithmetic.exe
6=arithmetic.def
7=arithmetic.dll
8=arithmetic.txt
9=arithmetic.lib
10=arithmetic.mak
11=arithmetic.ocx
12=arithmetic.idl
13=arithmetic.tlb
14=arithmetic.sys
15=arithmetic.pdb
16=arithmetic.cmd
17=arithmetic.bat
18=arithmetic.log
19=arithmetic.map
20=arithmetic.sbr
21=arithmetic.mof
22=arithmetic.mc
23=arithmetic.ctl
24=arithmetic.inc
25=arithmetic.mac
26=arithmetic.bmp
27=arithmetic.ico
28=arithmetic.cur
29=arithmetic.dlg
30=arithmetic.mnu
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\rc.exe /I"$I" /V,1
2=3,O,$B\ml64.exe /c /Cp /Cx /D_WIN64 /D_UNICODE /I"$I" /I"$M" /w,2
3=5,O,$B\link.exe /ENTRY:main /LIBPATH:"$L" /MACHINE:X64 /OUT:"$5" /RELEASE /SUBSYSTEM:CONSOLE,3,4
4=0,0,,5
5=rsrc.obj,O,$B\cvtres.exe,rsrc.res
6=*.obj,O,$B\ml64.exe /c /Cp /D_WIN64 /D_UNICODE /I"$I" /I"$M",*.asm
7=0,0,"$E\x64dbg.exe",5
11=4,O,$B\rc.exe /D_DBG /I"$I" /v,1
12=3,O,$B\ml64.exe /c /Cp /Cx /D_DBG /D_WIN64 /D_UNICODE /I"$I" /I"$M" /w /Zi /Zd,2
13=5,O,$B\link.exe /DEBUG /ENTRY:main /LIBPATH:"$L" /MACHINE:X64 /OUT:"$5" /PDB:"$15" /SUBSYSTEM:CONSOLE,3,4
14=0,0,,5
15=rsrc.obj,O,$B\cvtres.exe,rsrc.res
16=*.obj,O,$B\ml64.exe /c /Cp /Cx /D_DBG /D_WIN64 /D_UNICODE /I"$I" /I"$M" /w /Zi /Zd,*.asm
17=0,0,"$E\x64dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Анотація,Вихідний текст,Заголовки і макроси,Ресурси,Сценарії,Усі інші
1=2
2=3
3=4
4=1
5=3
6=5
[AutoLoad]
AutoLoad=1,2,3,4
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=131265
[Collapse]
1=
3=
4=
2=
[Size]
1=0,0,0,0,0
3=0,0,0,0,0
4=0,0,0,0,183
2=0,0,0,0,0
[GroupExpand]
GroupExpand=1,1,1,1,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
