[Project]
Assembler=masm
Type=CUI
Description=slldemoasmcaller
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
[Files]
1=slldemoasmcaller.asm
2=slldemoasmcaller.inc
3=slldemoasmcaller.rc
4=slldemoasmcaller.txt
[MakeFiles]
0=slldemoasmcaller.rap
1=slldemoasmcaller.rc
2=slldemoasmcaller.asm
3=slldemoasmcaller.obj
4=slldemoasmcaller.res
5=slldemoasmcaller.exe
6=slldemoasmcaller.def
7=slldemoasmcaller.dll
8=slldemoasmcaller.txt
9=slldemoasmcaller.lib
10=slldemoasmcaller.mak
11=slldemoasmcaller.ocx
12=slldemoasmcaller.idl
13=slldemoasmcaller.tlb
14=slldemoasmcaller.sys
15=slldemoasmcaller.pdb
16=slldemoasmcaller.cmd
17=slldemoasmcaller.bat
18=slldemoasmcaller.log
19=slldemoasmcaller.map
20=slldemoasmcaller.sbr
21=slldemoasmcaller.mof
22=slldemoasmcaller.mc
23=slldemoasmcaller.ctl
24=slldemoasmcaller.inc
25=slldemoasmcaller.mac
26=slldemoasmcaller.bmp
27=slldemoasmcaller.ico
28=slldemoasmcaller.cur
29=slldemoasmcaller.dlg
30=slldemoasmcaller.mnu
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\rc.exe /I"$I" /I"$M" /V,1
2=3,O,$B\ml64.exe /c /Cp /Cx /D_WIN64 /I"$I" /I"$M" /w,2
3=5,O,$B\link.exe /ENTRY:main /LIBPATH:"$L" /MACHINE:X64 /OUT:"$5" /RELEASE /SUBSYSTEM:CONSOLE,3,4
4=0,0,,5
5=rsrc.obj,O,$B\cvtres.exe,rsrc.res
6=*.obj,O,$B\ml64.exe /c /Cp /D_WIN64 /D_UNICODE /I"$I" /I"macros64",*.asm
7=0,0,"$E\x64dbg.exe",5
11=4,O,$B\rc.exe /D_DBG /I"$I" /I"$M" /v,1
12=3,O,$B\ml64.exe /c /Cp /Cx /D_DBG /D_WIN64 /I"$I" /I"$M" /w /Zi /Zd,2
13=5,O,$B\link.exe /DEBUG /ENTRY:main /LIBPATH:"$L" /MACHINE:X64 /OUT:"$5" /PDB:"$15" /SUBSYSTEM:CONSOLE,3,4
14=0,0,,5
15=rsrc.obj,O,$B\cvtres.exe,rsrc.res
16=*.obj,O,$B\ml64.exe /c /Cp /Cx /D_DBG /D_WIN64 /D_UNICODE /I"$I" /I"macros64" /w /Zi /Zd,*.asm
17=0,0,"$E\x64dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Анотація,Вихідний текст,Заголовки і макроси,Ресурси,Сценарії,Усі інші
1=2
2=3
3=4
4=1
5=3
6=5
[AutoLoad]
AutoLoad=1,2,3
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=30049764
[Collapse]
2=
1=
3=
[Size]
2=0,0,0,0,166
1=0,0,0,0,135
3=0,0,0,0,806
[GroupExpand]
GroupExpand=1,1,1,1,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
