[Project]
Assembler=masm
Type=DLL
Description=dlldemo
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
[Files]
1=dlldemo.asm
2=dlldemo.inc
3=dlldemo.rc
4=dlldemo.def
5=dlldemo.txt
[MakeFiles]
0=dlldemo.rap
1=dlldemo.rc
2=dlldemo.asm
3=dlldemo.obj
4=dlldemo.res
5=dlldemo.exe
6=dlldemo.def
7=dlldemo.dll
8=dlldemo.txt
9=dlldemo.lib
10=dlldemo.mak
11=dlldemo.ocx
12=dlldemo.idl
13=dlldemo.tlb
14=dlldemo.sys
15=dlldemo.pdb
16=dlldemo.cmd
17=dlldemo.bat
18=dlldemo.log
19=dlldemo.map
20=dlldemo.sbr
21=dlldemo.mof
22=dlldemo.mc
23=dlldemo.ctl
24=dlldemo.inc
25=dlldemo.mac
26=dlldemo.bmp
27=dlldemo.ico
28=dlldemo.cur
29=dlldemo.dlg
30=dlldemo.mnu
[MakeDef]
Menu=1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\rc.exe /I"$I" /I"$M" /V,1
2=3,O,$B\ml64.exe /c /Cp /Cx /D_WIN64 /D_UNICODE /I"$I" /I"$M" /w,2
3=7,O,$B\link.exe /DEF:"$6" /DLL /LIBPATH:"$L" /ENTRY:DllMain /OUT:"$7" /RELEASE /SUBSYSTEM:WINDOWS,3,4
4=0,0,,5
5=rsrc.obj,O,$B\cvtres.exe,rsrc.res
6=*.obj,O,$B\ml64.exe /c /Cp /I"$I" /I"$M",*.asm
7=0,0,"$E\x64dbg.exe",5
11=4,O,$B\rc.exe /I"$I" /I"$M" /v,1
12=3,O,$B\ml64.exe /c /Cp /Zi /Zd /I"$I" /I"$M",2
13=7,O,$B\link.exe /DEBUG /DEF:"$6" /DLL /LIBPATH:"$L" /ENTRY:DllMain /OUT:"$7" /SUBSYSTEM:WINDOWS,3,4
14=0,0,,5
15=rsrc.obj,O,$B\cvtres.exe,rsrc.res
16=*.obj,O,$B\ml64.exe /c /Cp /Zi /Zd /I"$I" /I"$M",*.asm
17=0,0,"$E\x64dbg.exe",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
5=4
[AutoLoad]
AutoLoad=1,2,4,5,3
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=29260140
[Collapse]
3=
4=
1=
5=
2=
[Size]
3=0,0,0,0,0
4=0,0,0,0,79
1=0,0,0,0,427
5=0,0,0,0,135
2=0,0,0,0,38
[GroupExpand]
GroupExpand=0,1,1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
