[Project]
Assembler=masm
Type=CUI
Description=example42
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=example42.asm
2=example42.inc
3=example42.rc
4=example42.txt
[MakeFiles]
0=example42.rap
1=example42.rc
2=example42.asm
3=example42.obj
4=example42.res
5=example42.exe
6=example42.def
7=example42.dll
8=example42.txt
9=example42.lib
10=example42.mak
11=example42.ocx
12=example42.idl
13=example42.tlb
14=example42.sys
15=example42.pdb
16=example42.cmd
17=example42.bat
18=example42.log
19=example42.map
20=example42.sbr
21=example42.mof
22=example42.mc
23=example42.ctl
24=example42.inc
25=example42.mac
26=example42.bmp
27=example42.ico
28=example42.cur
29=example42.dlg
30=example42.mnu
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\rc.exe /I"$I" /V,1
2=3,O,$B\ml64.exe /c /Cp /Cx /D_WIN64 /D_UNICODE /I"$I" /I"$M" /w,2
3=5,O,$B\link.exe /ENTRY:main /LIBPATH:"$L" /MACHINE:X64 /OUT:"$5" /RELEASE /SUBSYSTEM:CONSOLE,3,4
4=0,0,,5
5=rsrc.obj,O,$B\cvtres.exe,rsrc.res
6=*.obj,O,$B\ml64.exe /c /Cp /D_WIN64 /D_UNICODE /I"$I" /I"$M",*.asm
7=0,0,"$E\x64dbg.exe",5
11=4,O,$B\rc.exe /D_DBG /I"$I" /v,1
12=3,O,$B\ml64.exe /c /Cp /Cx /D_DBG /D_WIN64 /D_UNICODE /I"$I" /I"$M" /w /Zi /Zd,2
13=5,O,$B\link.exe /DEBUG /ENTRY:main /LIBPATH:"$L" /MACHINE:X64 /OUT:"$5" /PDB:"$15" /SUBSYSTEM:CONSOLE,3,4
14=0,0,,5
15=rsrc.obj,O,$B\cvtres.exe,rsrc.res
16=*.obj,O,$B\ml64.exe /c /Cp /Cx /D_DBG /D_WIN64 /D_UNICODE /I"$I" /I"$M" /w /Zi /Zd,*.asm
17=0,0,"$E\x64dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Анотація,Вихідний текст,Заголовки і макроси,Ресурси,Сценарії,Усі інші
1=2
2=3
3=4
4=1
5=3
6=5
[AutoLoad]
AutoLoad=1,2,3,4
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=9824969
[Collapse]
1=
2=
3=
4=
[Size]
1=0,0,0,0,1193
2=0,0,0,0,0
3=0,0,0,0,0
4=0,0,0,0,180
[GroupExpand]
GroupExpand=1,1,1,1,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
