[Project]
Assembler=masm
Type=CUI
Description=example35
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=example35.asm
2=example35.inc
3=example35.rc
4=example35.txt
[MakeFiles]
0=example35.rap
1=example35.rc
2=example35.asm
3=example35.obj
4=example35.res
5=example35.exe
6=example35.def
7=example35.dll
8=example35.txt
9=example35.lib
10=example35.mak
11=example35.ocx
12=example35.idl
13=example35.tlb
14=example35.sys
15=example35.pdb
16=example35.cmd
17=example35.bat
18=example35.log
19=example35.map
20=example35.sbr
21=example35.mof
22=example35.mc
23=example35.ctl
24=example35.inc
25=example35.mac
26=example35.bmp
27=example35.ico
28=example35.cur
29=example35.dlg
30=example35.mnu
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\rc.exe /I"$I" /V,1
2=3,O,$B\ml64.exe /c /Cp /Cx /D_WIN64 /D_UNICODE /I"$I" /I"$M" /w,2
3=5,O,$B\link.exe /ENTRY:main /LIBPATH:"$L" /MACHINE:X64 /OUT:"$5" /RELEASE /SUBSYSTEM:CONSOLE,3,4
4=0,0,,5
5=rsrc.obj,O,$B\cvtres.exe,rsrc.res
6=*.obj,O,$B\ml64.exe /c /Cp /D_WIN64 /D_UNICODE /I"$I" /I"$M",*.asm
7=0,0,"$E\x64dbg.exe",5
11=4,O,$B\rc.exe /D_DBG /I"$I" /v,1
12=3,O,$B\ml64.exe /c /Cp /Cx /D_DBG /D_WIN64 /D_UNICODE /I"$I" /I"$M" /w /Zi /Zd,2
13=5,O,$B\link.exe /DEBUG /ENTRY:main /LIBPATH:"$L" /MACHINE:X64 /OUT:"$5" /PDB:"$15" /SUBSYSTEM:CONSOLE,3,4
14=0,0,,5
15=rsrc.obj,O,$B\cvtres.exe,rsrc.res
16=*.obj,O,$B\ml64.exe /c /Cp /Cx /D_DBG /D_WIN64 /D_UNICODE /I"$I" /I"$M" /w /Zi /Zd,*.asm
17=0,0,"$E\x64dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Анотація,Вихідний текст,Заголовки і макроси,Ресурси,Сценарії,Усі інші
1=2
2=3
3=4
4=1
5=3
6=5
[AutoLoad]
AutoLoad=1,2,3,4
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=66562
[Collapse]
1=
3=
4=
2=
[Size]
1=0,0,0,0,0
3=0,0,0,0,0
4=0,0,0,0,262
2=0,0,0,0,0
[GroupExpand]
GroupExpand=1,1,1,1,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
