[Project]
Assembler=masm
Type=CUI
Description=dlldemostaticlinkasm
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=dlldemostaticlinkasm.asm
2=dlldemostaticlinkasm.inc
3=dlldemostaticlinkasm.rc
4=dlldemostaticlinkasm.txt
[MakeFiles]
0=dlldemostaticlinkasm.rap
1=dlldemostaticlinkasm.rc
2=dlldemostaticlinkasm.asm
3=dlldemostaticlinkasm.obj
4=dlldemostaticlinkasm.res
5=dlldemostaticlinkasm.exe
6=dlldemostaticlinkasm.def
7=dlldemostaticlinkasm.dll
8=dlldemostaticlinkasm.txt
9=dlldemostaticlinkasm.lib
10=dlldemostaticlinkasm.mak
11=dlldemostaticlinkasm.ocx
12=dlldemostaticlinkasm.idl
13=dlldemostaticlinkasm.tlb
14=dlldemostaticlinkasm.sys
15=dlldemostaticlinkasm.pdb
16=dlldemostaticlinkasm.cmd
17=dlldemostaticlinkasm.bat
18=dlldemostaticlinkasm.log
19=dlldemostaticlinkasm.map
20=dlldemostaticlinkasm.sbr
21=dlldemostaticlinkasm.mof
22=dlldemostaticlinkasm.mc
23=dlldemostaticlinkasm.ctl
24=dlldemostaticlinkasm.inc
25=dlldemostaticlinkasm.mac
26=dlldemostaticlinkasm.bmp
27=dlldemostaticlinkasm.ico
28=dlldemostaticlinkasm.cur
29=dlldemostaticlinkasm.dlg
30=dlldemostaticlinkasm.mnu
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\rc.exe /I"$I" /I"$M" /V,1
2=3,O,$B\ml64.exe /c /Cp /Cx /D_WIN64 /I"$I" /I"$M" /w,2
3=5,O,$B\link.exe /ENTRY:main /LIBPATH:"$L" /MACHINE:X64 /OUT:"$5" /RELEASE /SUBSYSTEM:CONSOLE,3,4
4=0,0,,5
5=rsrc.obj,O,$B\cvtres.exe,rsrc.res
6=*.obj,O,$B\ml64.exe /c /Cp /D_WIN64 /D_UNICODE /I"$I" /I"$M",*.asm
7=0,0,"$E\x64dbg.exe",5
11=4,O,$B\rc.exe /D_DBG /I"$I" /v,1
12=3,O,$B\ml64.exe /c /Cp /Cx /D_DBG /D_WIN64 /I"$I" /I"$M" /w /Zi /Zd,2
13=5,O,$B\link.exe /DEBUG /ENTRY:main /LIBPATH:"$L" /MACHINE:X64 /OUT:"$5" /PDB:"$15" /SUBSYSTEM:CONSOLE,3,4
14=0,0,,5
15=rsrc.obj,O,$B\cvtres.exe,rsrc.res
16=*.obj,O,$B\ml64.exe /c /Cp /Cx /D_DBG /D_WIN64 /D_UNICODE /I"$I" /I"$M" /w /Zi /Zd,*.asm
17=0,0,"$E\x64dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Анотація,Вихідний текст,Заголовки і макроси,Ресурси,Сценарії,Усі інші
1=2
2=3
3=4
4=1
5=3
6=5
[AutoLoad]
AutoLoad=1,2,3,4
[Collapse]
4=
1=
2=
3=
[Size]
4=0,0,814,430,0
1=0,0,0,0,799
2=0,0,0,0,53
3=0,0,0,0,0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=9540515
[GroupExpand]
GroupExpand=1,1,1,1,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
