[Project]
Assembler=masm
Type=CUI
Description=example41
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=example41.asm
2=example41.inc
3=example41.rc
4=example41.txt
[MakeFiles]
0=example41.rap
1=example41.rc
2=example41.asm
3=example41.obj
4=example41.res
5=example41.exe
6=example41.def
7=example41.dll
8=example41.txt
9=example41.lib
10=example41.mak
11=example41.ocx
12=example41.idl
13=example41.tlb
14=example41.sys
15=example41.pdb
16=example41.cmd
17=example41.bat
18=example41.log
19=example41.map
20=example41.sbr
21=example41.mof
22=example41.mc
23=example41.ctl
24=example41.inc
25=example41.mac
26=example41.bmp
27=example41.ico
28=example41.cur
29=example41.dlg
30=example41.mnu
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\rc.exe /I"$I" /V,1
2=3,O,$B\ml64.exe /c /Cp /Cx /D_WIN64 /D_UNICODE /I"$I" /I"$M" /w,2
3=5,O,$B\link.exe /ENTRY:main /LIBPATH:"$L" /MACHINE:X64 /OUT:"$5" /RELEASE /SUBSYSTEM:CONSOLE,3,4
4=0,0,,5
5=rsrc.obj,O,$B\cvtres.exe,rsrc.res
6=*.obj,O,$B\ml64.exe /c /Cp /D_WIN64 /D_UNICODE /I"$I" /I"$M",*.asm
7=0,0,"$E\x64dbg.exe",5
11=4,O,$B\rc.exe /D_DBG /I"$I" /v,1
12=3,O,$B\ml64.exe /c /Cp /Cx /D_DBG /D_WIN64 /D_UNICODE /I"$I" /I"$M" /w /Zi /Zd,2
13=5,O,$B\link.exe /DEBUG /ENTRY:main /LIBPATH:"$L" /MACHINE:X64 /OUT:"$5" /PDB:"$15" /SUBSYSTEM:CONSOLE,3,4
14=0,0,,5
15=rsrc.obj,O,$B\cvtres.exe,rsrc.res
16=*.obj,O,$B\ml64.exe /c /Cp /Cx /D_DBG /D_WIN64 /D_UNICODE /I"$I" /I"$M" /w /Zi /Zd,*.asm
17=0,0,"$E\x64dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Анотація,Вихідний текст,Заголовки і макроси,Ресурси,Сценарії,Усі інші
1=2
2=3
3=4
4=1
5=3
6=5
[AutoLoad]
AutoLoad=1,2,3,4
[Collapse]
2=
4=
1=
3=
[Size]
2=0,0,0,0,0
4=0,0,0,0,166
1=0,0,0,0,912
3=0,0,0,0,0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=2918874
[GroupExpand]
GroupExpand=1,1,1,1,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
