[Project]
Assembler=masm
Type=CUI
Description=example33
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=example33.asm
2=example33.inc
3=example33.rc
4=example33.txt
[MakeFiles]
0=example33.rap
1=example33.rc
2=example33.asm
3=example33.obj
4=example33.res
5=example33.exe
6=example33.def
7=example33.dll
8=example33.lib
9=example33.rsp
10=example33.sys
11=example33.idl
12=example33.rgs
13=example33.tlb
14=example33.ocx
15=example33.inf
16=example33.mof
17=example33.mc
18=example33.ctl
19=example33.txt
20=example33.mak
21=example33.cmd
22=example33.pdb
23=example33.map
24=example33.sbr
25=example33.log
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /I"$I" /V,1
2=3,O,$B\ML64.EXE -c -Cp -DUNICODE -D_WIN64 -I"$I",2
3=5,O,$B\LINK.EXE /DEFAULTLIB:kernel32.lib /ENTRY:main /LIBPATH:"$L" /MACHINE:X64 /OPT:REF /RELEASE /SUBSYSTEM:CONSOLE,3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML64.EXE -c -Cp -I"$I",*.asm
7=0,0,$E\x64dbg.exe,5
11=4,O,$B\RC.EXE /V /D_DBG /I"$I",1
12=3,O,$B\ML64.EXE -c -Cp -Fm -FR -Sa -Zd -Zi -Zf -D_DBG -DUNICODE -D_WIN64 -I"$I",2
13=5,O,$B\LINK.EXE /DEBUG /DEFAULTLIB:kernel32.lib /ENTRY:main /LIBPATH:"$L" /MACHINE:X64 /MAP /MAPINFO:EXPORTS /OPT:NOREF /SUBSYSTEM:CONSOLE /VERBOSE,3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML64.EXE -c -Cp -I"$I",*.asm
17=0,0,$E\x64dbg.exe,5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Анотація,Вихідний текст,Заголовки,Ресурси
1=2
2=3
3=4
4=1
[AutoLoad]
AutoLoad=1,4
[RADebugBP]
1=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=3413642
[Collapse]
4=
1=
[Size]
4=0,0,0,0,82
1=0,0,0,0,202
[GroupExpand]
GroupExpand=1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
